{
  "name": "gestor-de-productos",
  "version": "1.0.0",
  "description": "Aplicación para gestionar productos con Express",
  "main": "src/app.js",
  "scripts": {
    "start": "start"
  },
  "keywords": [
    "express",
    "product-manager",
    "node"
  ],
  "author": "Iannone Luciano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}

